# artemis-producer-client

./: pom.xml
src/main/config/QA/: microprofile-config.properties
src/main/java/com/kashegypt/gateway/jms/: DestinationType.java  MessageCompletionListener.java  MessagingConfiguration.java  MessagingService.java
src/main/java/com/kashegypt/gateway/jms/annotations/: CustomJMS.java  MailQueue.java  NotificationQueue.java  SMSQueue.java
src/main/java/com/kashegypt/gateway/jms/dto/: MailMessageRequestDTO.java  MessageRequest.java  MultiCastNotificationMessageDTO.java  SMSMessageRequestDTO.java  ToDTO.java  UnicastNotificationMessageDTO.java
src/main/java/com/kashegypt/gateway/jms/util/: JsonUtil.java
