java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

jms.address.notification=notifications
jms.queue.name.notification=notifications

jms.address.mail=mails
jms.queue.name.mail=mails

jms.address.sms=sms
jms.queue.name.sms=sms
